steps:
  - name: 'gcr.io/cloud-builders/npm@sha256:a810b5b10886006a50b9a1177082b9b40370f07df0740b8c838f36b0a4f65ff9'
    entrypoint: npm
    args: ["install"]
  - name: 'gcr.io/cloud-builders/npm@sha256:a810b5b10886006a50b9a1177082b9b40370f07df0740b8c838f36b0a4f65ff9'
    env:
      - "NEXT_PUBLIC_BUILDER_API_KEY=$_BUILDER_KEY"
    entrypoint: npm
    args: ["run", "static-out"]
  - name: gcr.io/cloud-builders/gsutil
    args: ["-m", "rsync", "-r", "-c", "-d", "./out", "gs://$_DESTINATION"]